
fx_BG_freespin.png
size: 771,607
format: RGBA8888
filter: Linear,Linear
repeat: none
spark/spark_00
  rotate: false
  xy: 640, 87
  size: 128, 114
  orig: 200, 200
  offset: 27, 3
  index: -1
spark/spark_01
  rotate: false
  xy: 640, 87
  size: 128, 114
  orig: 200, 200
  offset: 27, 3
  index: -1
spark/spark_02
  rotate: true
  xy: 497, 470
  size: 135, 102
  orig: 200, 200
  offset: 25, 3
  index: -1
spark/spark_03
  rotate: true
  xy: 414, 330
  size: 135, 103
  orig: 200, 200
  offset: 25, 5
  index: -1
spark/spark_04
  rotate: true
  xy: 381, 29
  size: 137, 111
  orig: 200, 200
  offset: 24, 0
  index: -1
spark/spark_05
  rotate: true
  xy: 402, 188
  size: 136, 116
  orig: 200, 200
  offset: 24, 1
  index: -1
spark/spark_06
  rotate: true
  xy: 402, 188
  size: 136, 116
  orig: 200, 200
  offset: 24, 1
  index: -1
spark/spark_07
  rotate: true
  xy: 281, 168
  size: 139, 119
  orig: 200, 200
  offset: 22, 3
  index: -1
spark/spark_08
  rotate: true
  xy: 250, 466
  size: 139, 120
  orig: 200, 200
  offset: 22, 2
  index: -1
spark/spark_09
  rotate: true
  xy: 372, 467
  size: 138, 123
  orig: 200, 200
  offset: 22, 8
  index: -1
spark/spark_10
  rotate: true
  xy: 283, 326
  size: 138, 129
  orig: 200, 200
  offset: 22, 10
  index: -1
spark/spark_11
  rotate: true
  xy: 283, 326
  size: 138, 129
  orig: 200, 200
  offset: 22, 10
  index: -1
spark/spark_12
  rotate: false
  xy: 143, 309
  size: 138, 141
  orig: 200, 200
  offset: 22, 5
  index: -1
spark/spark_13
  rotate: false
  xy: 2, 135
  size: 137, 145
  orig: 200, 200
  offset: 23, 6
  index: -1
spark/spark_14
  rotate: false
  xy: 141, 137
  size: 138, 143
  orig: 200, 200
  offset: 23, 13
  index: -1
spark/spark_15
  rotate: false
  xy: 2, 282
  size: 139, 154
  orig: 200, 200
  offset: 23, 6
  index: -1
spark/spark_16
  rotate: false
  xy: 2, 282
  size: 139, 154
  orig: 200, 200
  offset: 23, 6
  index: -1
spark/spark_17
  rotate: false
  xy: 126, 452
  size: 122, 153
  orig: 200, 200
  offset: 41, 10
  index: -1
spark/spark_18
  rotate: false
  xy: 2, 438
  size: 122, 167
  orig: 200, 200
  offset: 41, 0
  index: -1
spark/spark_19
  rotate: true
  xy: 520, 65
  size: 134, 109
  orig: 200, 200
  offset: 28, 0
  index: -1
spark/spark_20
  rotate: true
  xy: 601, 471
  size: 134, 115
  orig: 200, 200
  offset: 27, 0
  index: -1
spark/spark_21
  rotate: true
  xy: 601, 471
  size: 134, 115
  orig: 200, 200
  offset: 27, 0
  index: -1
spark/spark_22
  rotate: true
  xy: 260, 2
  size: 133, 119
  orig: 200, 200
  offset: 28, 1
  index: -1
spark/spark_23
  rotate: true
  xy: 646, 203
  size: 132, 122
  orig: 200, 200
  offset: 28, 3
  index: -1
spark/spark_24
  rotate: true
  xy: 646, 337
  size: 132, 123
  orig: 200, 200
  offset: 28, 5
  index: -1
spark/spark_25
  rotate: true
  xy: 2, 2
  size: 131, 130
  orig: 200, 200
  offset: 29, 6
  index: -1
spark/spark_26
  rotate: true
  xy: 2, 2
  size: 131, 130
  orig: 200, 200
  offset: 29, 6
  index: -1
spark/spark_27
  rotate: true
  xy: 520, 201
  size: 131, 118
  orig: 200, 200
  offset: 29, 8
  index: -1
spark/spark_28
  rotate: false
  xy: 134, 2
  size: 124, 131
  orig: 200, 200
  offset: 30, 0
  index: -1
spark/spark_29
  rotate: false
  xy: 519, 334
  size: 125, 134
  orig: 200, 200
  offset: 29, 1
  index: -1
